
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Rajdhani', sans-serif;
    position: relative;
    color: #222;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.nav h1 {
    font-family: 'Rajdhani', sans-serif;
    font-size: 40px;
    letter-spacing: .4rem;
}

span {
    border: 1px solid white;
    padding: 1px;
    padding-left: 5px;

}
.nav {
    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 0 1vw;
    transition: all 0.3s ease-in-out;
    z-index: 100;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav ul {
    font-size: 24px;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}
/* @todo nav */
.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0, 0.3);
}

.nav.active a {
    color: #000;
}

.nav.active span {
    border: 2px solid #000;
}

.nav.active .container {
    padding: 10px 0;
}

.nav a.current, .nav a:hover {
    color: #c0392b;
    font-weight: bold;
} 
.hero {
    
    background-image: url('img/cidade.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    width: 100vw;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 0.6);
    z-index: -1;
}

.hero h1 {
    font-size: 46px;
    margin: -20px 0 20px;
}

.hero p {
    font-size: 20px;
    letter-spacing: 1px;
}

.text-section {

width: 100%;
display: flex;
flex-direction: column;
line-height: 50px;

font-style: normal;
font-weight: normal;
text-align: center;

color: #575757;
font-size: 26px;
padding: 5rem 22rem 5rem 22rem;
letter-spacing: 1.5px;
}

.text-section .title {
    font-size: 50px;
    letter-spacing: 10px;
    margin: 30px;
}
.cards-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    color: rgb(80, 80, 80);
}



.card-line {
    display: flex;
    flex-direction: row;
}
.card {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;    
    width: 24rem;
    height: 16rem;
    padding: 4rem;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.card i {
    font-size: 4rem;
}

.card h2 {
    
    text-align: center;
    font-size: 24px;
    text-size-adjust: auto;
}
.carousel {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 243, 243);
    margin-bottom: 100px;
    padding: 200px 0;
    height: 400px;
    width: 102%;
    overflow: hidden;
}

.carousel-title {
    color: #222;
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 22px;
    margin-top: 3rem;
    padding-top: 3rem;
}

.big-card {
    position: absolute;
    transition: transform  0.5s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55rem;
    height: 20rem;
    padding: 5rem 5rem;

    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin: 3rem;
    flex-direction: column;
}

.big-card:first-child,
.big-card:last-child {
    opacity: .5;
}

.big-card:first-child {
    left: -30rem;
}

.big-card:last-child {
    right: -30rem;
}

.big-card-title {
    font-size: 30px;
    margin-bottom: 15px;
}

.big-card-text {
    justify-self: flex-start;
    width: 300px;
}

.content h2,
.content h3 {
    font-size: 150%;
    margin: 10px 0;
}

.content p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
}

#wp {
    display: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

}

#wp img{
    height: 104px;
    width: 91px;
    position: fixed;
    right: 40px;
    bottom: 25px;
    
}

.contact-area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 800px;
}

.contact-block {
    font-size: 30px;
    width: 60%;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);   
    background-color: white;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
}


.contact-title {
    font-size: 50px;
}